# WebApp-restaurant

./: README.md
WebApp/: pom.xml
WebApp/src/main/java/com/example/webapp/config/: SecurityConfig.java
WebApp/src/main/java/com/example/webapp/controller/auth/: AuthController.java  UserController.java
WebApp/src/main/java/com/example/webapp/controller/chef/: ChefApiController.java  ChefPageController.java  StockRequest.java
WebApp/src/main/java/com/example/webapp/controller/menu/: AdminMenuController.java  CommentController.java  HomeController.java  MenuController.java  MenuPageController.java  MenuPublicApiController.java
WebApp/src/main/java/com/example/webapp/controller/orders/: CartController.java  CheckoutController.java  OrderRestController.java
WebApp/src/main/java/com/example/webapp/controller/transactions/: BalanceController.java  ProfileApiController.java
WebApp/src/main/java/com/example/webapp/model/: Allergen.java  CartItem.java  Category.java  Comment.java  Ingredient.java  Inventory.java  MenuItem.java  MenuItemIngredient.java  Order.java  OrderItem.java  OrderStatus.java  Transaction.java  TransactionType.java  User.java
WebApp/src/main/java/com/example/webapp/repository/: AllergenRepository.java  CommentRepository.java  IngredientRepository.java  InventoryRepository.java  MenuItemIngredientRepository.java  MenuItemRepository.java  OrderRepository.java  TransactionRepository.java  UserRepository.java
WebApp/src/main/java/com/example/webapp/service/: CartService.java  CustomUserDetailsService.java  PaymentService.java  UserService.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/templates/: admin_menu.html  cart.html  chef.html  login.html  menu.html  register.html
